REACT_APP_FIREBASE_API_KEY=AIzaSyBJr4D2Lnckxk9vJmp5q-ULq3kiHs9ACZw
REACT_APP_FIREBASE_AUTH_DOMAIN=dream-candy-lab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dream-candy-lab
REACT_APP_FIREBASE_STORAGE_BUCKET=dream-candy-lab.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=693134722053
REACT_APP_FIREBASE_APP_ID=1:693134722053:web:b40825b017f923aae0886c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SDGZ2F3SDH
